{
    "manifest_version": 2,
    "name": "Visible Tabs",
    "version": "1.0",

    "default_locale": "en",
    "description": "Visible Tabs keeps tabs visible above others to help work navigation easier.",
   
    "browser_action": {
        "default_icon": "images/vt16.png",
        "default_popup": "popup.html"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "permission": ["tabs"],

    "icon": {
        "128": "images/vt128.png",
        "48": "images/vt48.png",
        "32": "images/vt32.png",
        "16": "images/vt16.png"
    }
}